<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Xусусий техника хизматлари</title>
	<!-- Google Fonts Roboto -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
	<!-- MDB -->
	<link rel="stylesheet" href="css/mdb.min.css" />
	<!-- Custom styles -->
	<style>
		.card-body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background-image: url('img/mtz.png');
			background-size: auto 54%;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #f3f3f3;
			/* box-shadow: inset 1000px 1000px 0 0 #25252578; */
			min-height: 265px;
			padding: 0 0px 10px;
		}
		.card-body.mtz-3 {
			background-image: url('img/mtz-3.png');
		}
		.card-body.combine {
			background-image: url('img/class.png');
		}
		.card-body.jatka {
			background-image: url('img/jatka-tr.png');
		}
		.card-body.press {
			background-image: url('img/presspodborshik.png');
		}

		.card-body h5 {
			text-align: center;
			width: 100%;
		}

		.card-body a {
			width: 200px;
		}

		.card-title {
			color: #fff;
			background-color: #07192f;
			line-height: 36px;
		}

		#animated-bg {
			background-color: #07192f;
		}

		.ca3-scroll-down-arrow {
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			height: 40px;
			width: 40px;
			position: relative;
			animation: bounce 2s linear infinite;
		}

		@keyframes bounce {
			from {
				top: 0;
			}
			to {
				top: 40px;
			}
		}
	</style>
</head>

<body id="body">
	<!--Main layout-->
	<main class="main">
		<!--Section: Content-->
		<section class="text-center text-white py-5 px-3" id="animated-bg">
			<!-- <img src="img/logo.png" width="150"> -->
			<h2 class="mb-3"><strong>Чироқчи тумани бўйлаб хусусий техника хизматлари</strong></h2>
			<h5 class="mb-5 fw-bold">
				Уйдан чиқмасдан қишлоқ хўжалик техникаларини чақиринг. 
			</h5>

			<p class="mb-1">
				Бутун Чироқчи тумани ва қўшни Яккабоғ,  Қамаши ва Шаҳрисабз туманлари бўйлаб хизмат курсатамиз (иш обёмга қараб).  <br> Хизматлар келишилган нархларда. 
			</p>
			<a href="#services" class="ca3-scroll-down-link ca3-scroll-down-arrow"></a>
		</section>
		<section class="container pt-5 mb-5" id="services">
			<div class="row">
				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body combine border border-secondary">
							<h5 class="card-title mb-5 pt-1">Class Комбайн хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body jatka border border-secondary">
							<h5 class="card-title mb-5 pt-1">Жатка хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body press border border-secondary">
							<h5 class="card-title mb-5 pt-1">Пресподборшик хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body border border-secondary">
							<h5 class="card-title mb-5 pt-1">Чизел хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body border border-secondary">
							<h5 class="card-title mb-5 pt-1">Плуг хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body border border-secondary">
							<h5 class="card-title mb-5 pt-1">Мола ва барана хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body border border-secondary">
							<h5 class="card-title mb-5 pt-1">Кeр хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body border border-secondary">
							<h5 class="card-title mb-5 pt-1">Касилка хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body border border-secondary">
							<h5 class="card-title mb-5 pt-1">Капател хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body mtz-3 border border-secondary">
							<h5 class="card-title mb-5 pt-1">Култватся хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body mtz-3 border border-secondary">
							<h5 class="card-title mb-5 pt-1">Рехнетил хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body mtz-3 border border-secondary">
							<h5 class="card-title mb-5 pt-1">Угит ва бугдой сепкич хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body mtz-3 border border-secondary">
							<h5 class="card-title mb-5 pt-1">Карчопка хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 mb-4">
					<div class="card">
						<div class="card-body mtz-3 border border-secondary">
							<h5 class="card-title mb-5 pt-1">Сабзига мос жуяк олгич хизмати</h5>
							<a href="#footer" class="btn btn-success">Телефон килиш</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Section: Content-->
	</main>
	<!--Main layout-->

	<!--Footer-->
	<footer class="bg-light py-5" id="footer">
		<div class="py-5 text-center">
			<div class="d-flex flex-wrap justify-content-center">
				<div class="col-auto me-2">
					<h3 class="mb-1">Боғланиш учун телефонлар:</h3>
					<i>(телефон рақам устига босинг)</i>
				</div>
				<div class="col-auto ms-2">
					<h4>
						<a href="tel:+998995623131" class="mb-1 d-block">+998 99 562 31 31</a>
						<a href="tel:+998919451071" class="d-block">+998 91 945 10 71</a>
					</h4>
				</div>
			</div>
		</div>

		<hr class="m-0" />

		<div class="text-center py-4 align-items-center">
			<i>Манзил:  Чироқчи тумани Дам МФЙ (Охунбобойев Ж/Х)</i>
		</div>
	</footer>
</body>

</html>